# Common aliases
alias -g ll='ls -Flarth --color=auto'
alias public-ip="dig +short myip.opendns.com @resolver1.opendns.com || curl ifconfig.me"
alias -g history="history -i 1"
alias -g dirsize="du -hsx * | sort -rh"
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1])"'
alias urldecode='python -c "import sys, urllib as ul; print ul.unquote_plus(sys.argv[1])"'
alias hexify="python -c \"from sys import argv; f=open(argv[1], 'rb').read(); print ''.join(map(lambda c:'\\\\\\x%02x'%c, map(ord, f)))\""
alias ssh-tunnels="sudo lsof -i -n | grep sshd"
alias cpuhogs="ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%cpu | head"
alias memhogs="ps -eo pid,ppid,cmd,%mem,%cpu --sort=-%mem | head"
alias sort-ips="sort -t . -k 1,1n -k 2,2n -k 3,3n -k 4,4n"
alias getTS='date "+%Y%m%d%H%M%S"'

# Functions

function cmd_timestamps() {
  if [[ -n "$PRINT_CMD_DTM" ]]; then
    unset PRINT_CMD_DTM;
  else
    PRINT_CMD_DTM=1;
  fi
}

function prompt_lines() {
  if [[ -n $1 ]]; then
    PROMPT_LINE_OVERRIDE=$1
  else
    unset PROMPT_LINE_OVERRIDE
  fi
}

function ip_lookup() {
  if [[ -n $1 ]]; then
    curl -s "https://ip-api.com/json/$1" | jq
  else
    echo "Must include an IP or host to lookup"
  fi
}

